<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" i18n-name-key="gadget.common" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>

  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="textmarkup"/>
  <resource type="qunit" name="js/index.test.js" location="js/index.test.js" />

  <!-- add our web resources -->
  <web-resource key="textmarkup-resources" name="textmarkup Web Resources">
    <dependency>jira.webresources:jquery</dependency>
    <dependency>com.atlassian.auiplugin:ajs-dialog2</dependency>
    <transformation extension="soy">
      <transformer key="soyTransformer"/>
    </transformation>
    <resource type="download" name="textmarkup.css" location="/css/index.css"/>
    <resource type="download" name="textmarkup.js" location="/js/index.js"/>
    <resource type="download" name="textmarkup-templates.js" location="/js/templates.js"/>
    <resource type="download" name="textmarkup-utils.js" location="/js/utils.js"/>
    <resource type="download" name="textmarkup-soy.js" location="soy/index.soy"/>
    <resource type="download" name="images/" location="/images"/>
    <resource type="soy" name="TextMarkup.Templates.Main" location="/soy/index.soy"/>
    <context>atl.dashboard</context>
  </web-resource>

  <rest key="textmarkup" path="/textmarkup" version="1"></rest>

  <dashboard-item key="textmarkup-dashboard-item" i18n-name-key="textmarkup.name" configurable="true">
    <definition>
      <title key="textmarkup.title"/>
      <categories>
        <category>Jira</category>
      </categories>
      <author>
        <name>Atlassian</name>
      </author>
      <thumbnail location="/download/resources/${atlassian.plugin.key}:textmarkup-resources/images/pluginLogo.png"/>
    </definition>
    <description key="textmarkup.description"/>
    <resource name="view" type="soy" location=":textmarkup-resources/TextMarkup.Templates.MainPlaceholder"/>
    <amd-module>jira-dashboard-items/textmarkup</amd-module>
  </dashboard-item>
</atlassian-plugin>
